<!doctype html>
<!--
-->
<html lang="en">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- First 3 must stay first 3 - for bootstrap -->

<title>Pencil - Multiplatform GUI Prototyping</title>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.4/cerulean/bootstrap.min.css" />
<style>
  /* Set the page's background color */
  body > div {
    background-color: rgb(193,218,234);
  }
  /* Set the background color of the base content to white */
  body > div > div {
    background-color: rgb(255, 255, 255);
  }
  /* Center Headings & Images */
  h1, h2, h3, h4, h5, h6, img.img-responsive {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
  /* Add spacing between images & buttons */
  img, button {
    padding: 0.5em;
    margin: 0.5em;
  }
  /* Make jumbotron flush with the navbar */
  nav.navbar.navbar-default {
    margin-bottom: 0;
  }
  div.container div.jumbotron {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
</style>


<!-- Load the page -->
<script data-main="site/index.js" src="site/require.js"></script>


<!-- Extra JS -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<body></body>
</html>
